<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 200px;
            transition: 0.5s ease;
            font-family: "Poppins", serif;
        }
        header .brand{
            color: #fff;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        header .navigation{
            position: relative;
        }
        section{
            padding: 100px 200px;
        }

        .home{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./Images/colon-night.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: "Poppins", serif;

        }
        .home .content{
            z-index: 888;
            color: #fff;
            width: 70%;
            margin-top: 50px;
        }
        .home .content h1{
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
            font-family: "Poppins", serif;
        }
        .home .content h1 span{
            font-size: 1.2em;
            font-weight: 600;

        }
        .home .content p{
            margin-bottom: 65px;

        }
        .home .content a{
            background: #fff;
            padding: 15px 35px;
            color: #000;
            font-size: 1.1em;
            font-weight: 500;
            text-decoration: none;
            border-radius: 2px;
        }
        .home .media-icons{
            z-index: 888;
            position: absolute;
            right: 30px;
            display: flex;
            flex-direction: column;
            transition: 0.5s ease;
        }
        .home .media-icons a{
            color: #000;
            font-size: 1.6em;
            transition: 0.3s ease
        }
        .home .media-icons a:not(:last-child){
            margin-bottom: 20px;
        }
        .home .media-icons a:hover{
            transform: scale(1.3);
        }
        footer{
            position: relative; 
            width: 100%; 
            height: auto; 
            padding: 50px 100px; 
            background: #000000; 
        }
        footer .container{ 
            width: 100%; 
            display: inline-flex; 
            gap: 65px; 
        }
        footer .container .profile h2{ 
            position: relative; 
            color: whitesmoke; 
            font-weight: 600; 
            margin-bottom: 15px; 
        }
        footer .container .profile p{ 
            color: whitesmoke; 
            text-align: justify; 
        }
        footer .container .sci{ 
            margin-top: 20px; 
            display: grid; 
            grid-template-columns: repeat (4,50px); 
        }
        footer .container .sci li{
            list-style: none; 
        } 
        footer .container .sci li a{
            display: inline-block; 
            width: 36px; 
            height: 36px; 
            background: #fff; 
            display: grid; 
            align-content: center; 
            justify-content: center; 
            text-decoration: none; 
            cursor: pointer; 
            border-radius: 50%; 
            transition: 0.5s; 
        }
        footer.container .sci li a i{ 
            color: #000000; 
            font-size: 20px; 
        } 
        footer .container .sci li a:hover{
            background: #e13062; 
        } 
        footer .container .links{ 
            position: relative; 
        } 
        footer .container .links h2{
            color: whitesmoke; 
            margin-bottom: 12px; 
        }
        footer .container .links ul li{
            list-style: none; 
        }
        footer .container .links ul li a{
            color: whitesmoke; 
            text-decoration: none; 
            margin-bottom: 15px; 
            display: inline-block; 
            transition: 0.5s; 
        }
        footer .container .links ul li a:hover { 
            color: #e13062; 
        }
        footer .container .contacts h2{
            color: whitesmoke; 
            margin-bottom: 20px; 
        } 
        footer .container.contacts .number{ 
            position: relative; 
        } 
        footer .container.contacts .number li{ 
            display: grid; 
            grid-template-columns: 30px 1fr; 
            margin-bottom: 16px; 
            list-style: none; 
        } 
        footer .container.contacts .number li span{ 
            color: whitesmoke;
            font-size: 20px; 
        }
        footer .container .contacts .number li p{ 
            color: #ffffff; 
        } 
        footer .container .notice{ 
            position: relative; 
        } 
        footer .container .notice img{ 
            width: 35px; 
            margin-top: 0px; 
        } 
        footer .container .notice p{ 
            color: whitesmoke; 
            text-align: justify; 
            margin-left: 1px; 
            line-height: 25px; 
        } 
        .copyright{ 
            width: 100%; 
            background: #000000; 
            padding: 20px 100px 30px; 
            text-align: center; 
            color: white; 
            border: 1px solid rgba(255, 255, 255, 0.1); } .copyright a{ color: #2117da; 
            font-size: medium; 
            cursor: pointer; 
            text-decoration: none; 
            transition: 0.55; 
        } 
        .copyright a:hover { 
            color: #2117da; 
        }
        footer .container .notice a{
            color: whitesmoke; 
            text-decoration: none; 
            margin-bottom: 15px; 
            display: inline-block; 
            transition: 0.5s; 
        }
        .titlebar {
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid black 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 200px;
      height: 200px;
      height: 55px;
      max-width: 100%; 
      height: auto;
      border-radius: 10px;
    }

    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: #fff;
      border-radius: 0.25rem;
      border: 0.1rem solid #fff;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      background-color: #fff;
      border: solid #fff;
    }
    .nav-button:hover .menu {
      display: block;
    }
    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      right: 0;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
      transition: 0.5s;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      transition: 0.5s;
    }

    .menu a:hover {
      background-color: darkgray;
    }
    .titlebar {
      
      align-items: right;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: solid #545151 3px;
      flex-wrap: wrap;
    }

    .logo {
      align-items: center;
      width: 200px;
      height: 200px;
      height: 55px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      background-color: #080051c0;
      border: solid #080051c0;
    }

    /* Dropdown Menu */

    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      right: 0;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
      transition: 0.5s;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      transition: 0.5s;
    }

    .menu a:hover {
      background-color: darkgray;
    }
    .nav-button:hover .menu {
      display: block;
    } 
    .temple{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
        background-color: #000;
    }
    .temple-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .temple-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;
        color: #fff;
    }
    .temple-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #fff;
        margin-bottom: 35px;
    }
    .roses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
        background-color: #000;
    }
    .roses-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .roses-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;
        color: #fff;
    }
    .roses-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #fff;
        margin-bottom: 35px;
    }
    .tops{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
        background-color: #000;
    }
    .tops-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .tops-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;
        color: #fff;
    }
    .tops-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #fff;
        margin-bottom: 35px;
    }
    .taoist{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
        background-color: #000;
    }
    .taoist-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .taoist-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;
        color: #fff;
    }
    .taosit-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #fff;
        margin-bottom: 35px;
    }
    </style>
</head>
<body>
    <header>
        <a href="#" class="brand">Discover Cebu</a>
        <div class="menu-btn"></div>
        <div class="navigation">
        </div>
        <div class="titlebar"> 
        <div class="nav-button">
        <img src="./Images/menu-logo.png" alt="Menu-icon">
              <span>Menu</span>
              <div class="menu">
                <a href="index.html">Home</a>
                <a href="about1.html">About</a>
                <a href="destination.html">Destination</a>
                <a href="contact.html">Contacts</a>
              </div>
            </div>
          </div>
    </header>
    <section class="home">
    <div class="content">
        <h1>Discover.<br><span>Cebu</span></h1>
        <h1><Discover class="br"></Discover></h1>
        <p>Explore the Wonders of Cebu City and Discover Amazing Sites</p>
    </div>
    </section>
    <section class="temple">
        <div class="temple-img">
        <img src="/Images/Temple-of-Leah.webp" alt="Temple-of-Leah">
        </div>
        <div class="temple-text">
            <h5>Temple of Leah</h5>
            <p>The Temple of Leah is one of the top cultural and historical sites worth adding 
                to your itinerary in Cebu City. Many call the temple the “Taj Mahal of Cebu' 
                because it is also a mausoleum for a great love that never ends, even after death.
                In the last decade, it has become one of the most popular attractions in Cebu. 
                Teodorico Soriano Adarna had the Temple of Leah built for his late wife, Leah 
                Albino-Adarna. Their marriage lasted for more than five decades. Teodorico 
                and Leah are the grandparents of Ellen Adarna, a famous actress in the 
                Philippines.
            </p>

        </div>
    </section>
    </div>
    </section>
    <section class="taoist">
        <div class="taoist-img">
        <img src="/Images/Cebu-Taoist-Temple.webp" alt="Taoist-Temple">
        </div>
        <div class="taoist-text">
            <h5>Taoist Temple</h5>
            <p>The temple was built by Cebu's substantial Chinese Filipino community in 1972. 
                At an elevation of 110 metres (360 ft) above sea level, the temple is a towering, 
                multi-tiered, multi-hued attraction accessible by three separate winding routes. 
                Unlike the neighboring Phu Sian Temple, the Taoist temple is open to worshipers and
                non-worshipers alike. A ritual among devotees is where one prays to the gods to grant 
                one's wish. The ritual includes washing hands, going inside the chapel barefoot and 
                dropping two blocks of wood. If the wood blocks are both face up then one could make a wish. 
                If not then it is not yet the time for one's wish to be granted and one has to come to 
                the temple some other time.

            </p>

        </div>
    </section>
    </div>
    </section>
     <section class="roses">
        <div class="roses-img">
        <img src="/Images/6.jpg" alt="10,000 Roses">
        </div>
        <div class="roses-text">
            <h5>10,000 Roses</h5>
            <p>10000 Roses Cebu is located in Cordova on the southwest side of Mactan Island, 
                not far from the international airport. The best way to beat that chaotic 
                Lapu-Lapu City traffic is to rent a scooter for the day. If youre not comfortable 
                driving in the city you can opt for a taxi, grab, public transport or hire a driver. 
                Upon entering 10000 Roses Café & More youll be greeted by a sea of white roses set 
                against a backdrop of the Mactan Channel and mainland Cebu in the distance. The 
                entire place is Instagrammable, which is what made it one of the most popular Cebu tourist spots to begin with.
            </p>

        </div>
    </section>
    </div>
    </section>
    <section class="tops">
        <div class="tops-img">
        <img src="/Images/Tops.webp" alt="Tops">
        </div>
        <div class="tops-text">
            <h5>Tops</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aut, voluptas tempora 
                dolorem autem tempore non qui consequatur quidem molestiae fugiat eum aspernatur quae, 
                excepturi inventore dolores! Consequuntur, quisquam commodi!
            </p>
        </div>
    </section>
    </div>
    </section>
    <div class="footer"> 
        <footer id="contacts"> 
        <div class="container">
         <div class="profile">
         <h2>Personal Info</h2> 
         <p> I'm Kristene Mae, a BSIT student with a deep passion for technology and its potential
            to solve real-world problems. I’m especially interested in coding, network systems, 
            cybersecurity, and data analysis, as I love understanding how these fields come together
            to make our digital world work. My curiosity drives me to keep learning and stay 
            up-to-date with the latest advancements. My goal is to master the skills I need to 
            contribute meaningfully to the tech industry and make a positive impact. </p>
         <ul class="sci">
             <li><a href="Socials.html"><i class="fa-solid fa-user"></i></a></li> 
             <li><a href="https://web.facebook.com/au.hm.73"><i class="fab fa-facebook"></i></a></li> 
             <li><a href="https://github.com/KristeneCavan/html--projects"><i class="fab fa-github"></i></a></li> 
             <li><a href="https://www.instagram.com/kemmm444/"><i class="fab fa-instagram"></i></a></li> 
         </ul>
    </div>
    <div class="links">
    <h2>Website</h2>
         <ul>
             <li><a href="index.html">Home</a></li> 
             <li><a href="about1.html">About</a></li> 
             <li><a href="destination.html">Destination</a></li>
             <li><a href="contact.html">Contact</a></li> 
         </ul> 
    </div> 
    <div class="contacts"> <h2>Contacts</h2> 
         <ul class="number">
             <li> <span><i class="fa-solid fa-phone"></i></span><p>+63 966 023 3490</p></li>
         </ul>
    </div> 
    <div class="notice"> 
        <a href="#"><i class="fa-solid fa-map-pin"></i></a> 
         <p> Note: This website is for educational purposes only and is intended to provide 
         information, resources, and activities to support learning and personal growth. 
         All content is designed to enhance knowledge and skills in a safe, respectful 
         environment. </p> 
    </div> 
    </div> 
    </footer> 
    </div> 
    <div class="copyright"> 
         <p> 2024 <a href="index.html" class="link">Discover. Cebu</a> All rights reserved. 
         <a href="contact.html" class="link">Contact us</a></p> 
    </div> 
    <div>
    
</body>
</html>