<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscoverCebuPHHomePage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
     .top{
         font-size: x-large;
         color: #f6f6f2;
         background-color: #077260;
         padding: 20px;
     }
     .mid{
         font-style: inherit !important;
         font-size: medium !important ;
     }
     .pic{
        margin-left: 280px;
     }
     h1{
        color: #077260;
        text-align: center;
     }
     #down{
        text-align: center; 
        color: #45998e;
     }
     a{
        text-align: center;
        color: #077260;
        background-color: #99eeb1;
        padding: 10px 20px;
     }
    .in{
        display: inline-block; 
    }
        img{
        width: 200px;
        height: 200px;
        border: solid blue;
        margin: 10px;
        text-align: center;
    }
    .A:hover{
       content: url(./Images/2.jfif);
    }
    .B:hover{
       content: url(./Images/3.jpg);
    }
    .C:hover{
       content: url(./Images/4.jpg);
    }
    .D:hover{
       content: url(./Images/5.jpg);
    }
    .E:hover{
       content: url(./Images/6.jpg);
    }
    .F:hover{
       content: url(./Images/7.jpg);
    }
    .G:hover{
       content: url(./Images/8.jpg);
    }
    .H:hover{
       content: url(./Images/9.jpg);
    }
    </style>
</head>
<body>
    <header>
        <div class="top">DISCOVER CEBU PH</br></h1>
        <div class="mid">visit the queen city of the south</div>
    </header>
    <br>
    <br>
    <br>
    <br>
        <h1 draggable="body">Welcome to My Webssite</h1>
        <p id="down">Explore the Wonders of Cebu City and Discover Amazing Sites</p>
        <div class="in">
            <img src="./Images/14.jfif" alt="A" class="A">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="B" class="B">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="C" class="C">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="D" class="D">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="E" class="E">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="F" class="F">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="G" class="G">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="H" class="H">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="I" class="I">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="J" class="J">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="K" class="K">
        </div>
        <div class="in">
            <img src="./Images/14.jfif" alt="L" class="L">
        </div>      
        <br>
        <a style="text-align: center; margin: 710px;" href="about1.html">Get Started</a>  
        <hr>
        <br>
        <a style="text-align: center;  margin: 709px;" href="contact.html">Contact Us</a>
</body>
</html>

</body>
</html>